@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    font-family: "dosis", sans-serif;
}
.centre {
    background-color: #fcfcfc;
}

ul ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
.nom {
    margin-left: 10rem;
}
.toutleft .icons {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem;
    width: 35%;
    /* margin-right: 3rem; */
}
.toutleft .icons i {
    margin-right: 1rem;
}
.search {
    display: flex;
    justify-content: end;
}
::-webkit-scrollbar {
    display: none;
}
.sidebar {
    position: fixed;
    /* border: 2px solid black; */
    height: 100%;
    z-index: 33;
    width: 5%;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    isolation: isolate;
    /* background-image: url(../img-side/05.jpg); */
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.5s ease;
}
/* .logo
{
    height: 20rem;

} */
/* .sidebar::after {
    content: "";
    position: fixed;
    z-index: -1;
    inset: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    height: 100%;
    width: 10%;
} */
.sidebar .logo {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 1px solid rgb(14, 1, 1); */
    height: 5rem;
    width: 15rem;
    overflow: hidden;
    /* background-image: url(../img-side/09.png); */
    /* background-size: 15rem 13rem; */
    /* background-repeat: no-repeat; */
    /* margin-left: 2%; */
    /* margin-top: -10%; */
}
.sidebar .logo .logoimg img {
    /* border: 1px solid rgb(235, 28, 28); */
    position: relative;
    top: -2.5rem;
    left: -1.5rem;
    margin-top: 1rem;
    height: 9rem;
    width: 7rem;
}
.sidebar .logo .logoimg {
    overflow: hidden;
    position: relative;
    left: 0.2rem;
    top: 1rem;
    background-color: #c8f5c3d3;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.sidebar .logo .logotext {
    /* position: absolute; */
    /* border: 1px solid rgb(7, 154, 240); */
    margin-left: -1.5rem;
    margin-top: 1rem;
    right: 1rem;
    height: 3.8rem;
    /* width: %; */
}
.sidebar .logo .logotext p {
    font-size: 1.2rem;
    /* color: white; */
    color: rgb(2, 80, 28);
}
.sidebar .logo .logotext span {
    /* color: rgb(255, 255, 255); */
    color: rgb(2, 80, 28);
}
.sidebar .grandul {
    padding: 0;
    margin-top: 3rem;
}
.sidebar .grandul li {
    list-style: none;
    line-height: 3rem;
    margin-top: 1rem;
}
.dash {
    margin-left: 0.5rem;
}
.sidebar .grandul li a {
    text-decoration: none;
    padding-left: 1.5rem;
    font-size: 1.5em;
    display: block;
    width: 14rem;
    color: rgb(2, 80, 28);
    height: 100%;
}
.sidebar .grandul li a:hover {
    background-color: rgba(97, 97, 97, 0.267);
    border-radius: 5rem;
}
/* .sidebar .grandul li a {
    position: relative;
    left: 3.4rem;
    top: -0.025rem;
    transition: 0.4s;
} */
.sidebar .grandul li a .toggle1 {
    position: relative;
    left: 2.3rem;
    top: -0.025rem;
}
.sidebar .grandul li a .toggle2 {
    position: relative;
    left: 2.3rem;
    top: -0.025rem;
}
.sidebar .grandul li ul li {
    padding-left: 3.5rem;
    font-size: 0.7em;
    border-bottom: none;
    line-height: 2rem;
}
.sidebar .grandul li ul li i {
    font-size: 0.2em;
}
.sidebar .grandul li ul li a {
    width: 10rem;
}
.sidebar .grandul li ul {
    width: 100%;
    display: none;
}
.sidebar .grandul .souscli.show {
    width: 12rem;
    display: block;
}
.sidebar .grandul .toggle1.rotate1 {
    transform: rotate(-180deg);
    transition: all 0.5s ease;
}
.sidebar .grandul .souscpt.show2 {
    width: 12rem;
    display: block;
}
.sidebar .grandul .toggle2.rotate2 {
    transform: rotate(-180deg);
    transition: all 0.5s ease;
}
.nav-asside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbare {
    /* border: 1px solid rgb(20, 3, 82); */
    position: fixed;
    z-index: 100;
    right: 0;
    width: 95%;
    transition: all 0.5s ease;
}
.navbare .navbar {
    background-color: #f2f3f5;
    height: 4rem;
}
.toutimgs .img {
    border: 1px solid #02501c;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: relative;
    /* right: 2.4rem; */
}
.dropdown .toggle {
    position: relative;
    /* right: 2.5rem; */
    top: 0.8rem;
    height: 1rem;
    width: 1.5rem;
    /* border: 1px solid white; */
    color: #02501c;
}
.elmts {
    position: absolute;
    top: 4rem;
    right: 1rem;
    list-style-type: none;
    /* border: 1px solid gray; */
    padding: 0;
    width: 9rem;
    border-radius: 5px;
    background-color: #04202d;
    display: none;
}
.elmts li {
    line-height: 2rem;
}
.elmts li a {
    text-decoration: none;
    color: rgb(253, 252, 252);
    font-size: 1em;
    /* border: 1px solid white; */
    display: block;
    width: 100%;
    padding-left: 1.3rem;
}
.elmts li a:hover {
    background-color: rgba(97, 97, 97, 0.267);
    border-radius: 5rem;
}
.navbare .navbar .content .elmts.show3 {
    display: block;
}
.navbare .navbar .content .toggle.rotate3 {
    transform: rotate(-180deg);
    transition: all 0.5s ease;
}
.centre {
    position: absolute;
    left: 5%;
    top: 5rem;
    width: 95%;
    height: 100%;
    transition: all 0.5s ease;
    /* border: 3px solid black; */
}
/* -------- formulaire de creation du compte --------- */
.formcompte {
    width: 100%;
    height: 100%;
    /* border: 3px solid black; */
    overflow-y: auto;
}
.formcompte form {
    width: 93%;
    height: 70%;
    margin-top: 7%;
    margin-left: 3.5%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 80px rgb(231, 228, 228);
}
.formcompte .title {
    position: relative;
    left: 3.4%;
    top: 7%;
}
.formcompte .title p {
    font-size: 2em;
    color: gray;
}
.note {
    position: relative;
    top: 1%;
    left: 1%;
}
.note p {
    font-size: 2em;
    color: gray;
}

.formcompte .tout .envoi {
    display: flex;
    justify-content: center;
    margin-top: -0.5rem;
    /* align-items: flex-end; */
    /* height: 1.3rem; */
}
.formcompte .tout .envoi button {
    width: 9rem;
}
.formcompte .tout .first {
    margin-bottom: 2rem;
    background-color: white !important;
    outline-color: green !important;
}

/* show client */
.infoclient {
    /* border: 0.5px solid ; */
    height: 85%;
    width: 80%;
    box-shadow: 10px 10px 80px rgb(231, 228, 228);;
    /* box-shadow: 5px 5px 80px rgb(231, 228, 228); */
    /* margin: 10%; */
    /* margin-top: 7%; */
}
.infoclient h1 {
    text-align: center;
}
.imgclient {
    border: 1px solid 0.5;
    height: 50%;
}
.circle img {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 35%;
    margin-left: 25%;
    border-radius: 50%;
    margin-top:8px;
}
.corpclient {
    display: flex;
    margin-left: 15%;
    flex-direction: column;
    /* border: 3px solid red; */
    height: 75%;
}
.col-3 {
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 20px;
    box-shadow: 10px 10px 80px rgb(143, 139, 139);
}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    margin: 10px;
    border-radius: 15px !important;
}
.card-body {
    display: grid;
    justify-content: space-between;
    transition: 0.3s;
    border-radius: 15px;
    background-color: #65b455
}
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .imag {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 15px;
  }
  .imag h1 {
    margin-left: 50px;
    color: #fff;
  }
  .card-body i {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
  }
/* .infoleft {
    border: 3px solid rgb(217, 255, 0);
    height: 100%;
    width: 50%;
}
.inforight {
    border: 3px solid rgb(38, 0, 255);
    height: 100%;
    width: 50%;
} */
/* -------- nouveau --------------------------- */
.menu_icon {
    margin-left: 1rem;
    border: 2px solid black;
    display: none;
}
.hide {
    display: none;
}

.toutleft {
    display: flex;
    position: relative;
    width: 30%;
    right: -65%;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.toutimgs {
    display: flex;
    justify-content: center;
    width: 35%;
    /* border: 1px solid rgb(0, 68, 255); */
}
.content {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    width: 100%;
}
.ajout {
    width: 82%;
    transition: width 0.2s linear;
}
.ajout1 {
    /* position: absolute; */
    left: 18%;
    top: 4rem;
    width: 82%;
    transition: width 0.2s linear;
    /* height: 100%; */
    /* border: 3px solid black; */
}
.augmenter {
    width: 18%;
    transition: width 0.2s linear;
}
  .modal-body {
    height: 100%;
  }
  .form-control {
    background-color: #65b455;
  }
  .modal-body .form-control input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
/* --------------- Media query ---------------- */
@media screen and (max-width: 720px) {
    .toutleft {
        width: 60%;
    }
    .toutimgs {
        width: 45%;
    }
    .toutleft .icons {
        margin-left: 0;
        margin-right: 0;
        width: 55%;
    }
}
@media screen and (max-width: 1386px) {
    /* .toutleft {
        width: 60%;
    }
    .toutimgs {
        width: 45%;
    } */
    .toutleft .icons {
        margin-left: 0;
        margin-right: 0;
        width: 55%;
    }
}
@media screen and (min-width: 1386px) {
    .toutimgs {
        width: 45%;
    }
    .toutimgs .img {
        height: 6.5rem;
        width: 6.5rem;
    }
    .navbare {
        /* border: 1px solid rgb(20, 3, 82); */
        position: fixed;
        z-index: 100;
        right: 0;
        width: 93%;
        height: 8rem;
        transition: all 0.5s ease;
    }
    .navbare .navbar {
        height: 100%;
    }
    .dropdown .toggle {
        position: relative;
        /* right: 2.5rem; */
        top: 2.4rem;
        height: 2rem;
        width: 3rem;
        /* border: 1px solid white; */
        color: #02501c;
    }
    .sidebar .logo {
        height: 15rem;
        width: 30rem;
        overflow: hidden;
    }
    .sidebar .logo .logoimg img {
        top: -2.2rem;
        left: -5rem;
        margin-top: 0;
        height: 20rem;
        width: 20rem;
    }
    .sidebar .logo .logoimg {
        overflow: hidden;
        position: relative;
        left: 0.2rem;
        top: 1rem;
        height: 10rem;
        width: 10rem;
    }
    .sidebar .logo .logotext {
        /* position: absolute; */
        margin-right: 1rem;
        margin-top: 2rem;
        right: 10rem;
        height: 8rem;
        /* width: %; */
    }
    .sidebar .logo .logotext p {
        font-size: 2.3rem;
    }
    .content {
        height: 100%;
    }
    .toutleft .icons {
        margin-left: 0;
        margin-right: 0;
        width: 55rem;
    }
    .toutleft .icons .oir {
        font-size: 3.2rem !important;
        margin-top: 0.5rem;
        color: #02501c;
    }
    .sidebar {
        width: 6.8%;
    }
    .sidebar .grandul li {
        /* list-style: none;
        line-height: 3rem; */
        margin-top: 3rem;
        margin-left: 3.4rem;
    }
    .dash {
        margin-left: 1.8rem;
    }
    .centre {
        width: 93%;
        /* border: 3px solid black; */
        margin-top: 4rem;
        left: 7%;
    }
    /* .navbare {
        width: 70.5%;
    } */
    .sidebar .grandul li a {
        text-decoration: none;
        padding-left: 1.5rem;
        font-size: 3.8em;
        display: block;
        width: 27rem;
        color: rgb(2, 80, 28);
        height: 7rem;
        padding-top: 1.5rem;
    }
    .ajout {
        width: 81%;
        transition: width 0.2s linear;
    }
    .ajout1 {
        /* position: absolute; */
        left: 19%;
        top: 4rem;
        width: 81%;
        transition: width 0.2s linear;
        /* height: 100%; */
        /* border: 3px solid black; */
    }
    .augmenter {
        width: 19.2%;
        transition: width 0.2s linear;
    }
    .clitogle {
        margin-left: 2.5rem;
    }
    .sidebar .grandul li ul li a {
        width: 23rem;
    }
}
@media screen and (min-width: 1386px) and (max-width: 2400px) {
    .toutimgs {
        width: 45%;
    }
    .toutimgs .img {
        height: 6.5rem;
        width: 6.5rem;
    }
    .navbare {
        /* border: 1px solid rgb(20, 3, 82); */
        position: fixed;
        z-index: 100;
        right: 0;
        width: 93%;
        height: 8rem;
        transition: all 0.5s ease;
    }
    .navbare .navbar {
        height: 100%;
    }
    .dropdown .toggle {
        position: relative;
        /* right: 2.5rem; */
        top: 2.4rem;
        height: 2rem;
        width: 3rem;
        /* border: 1px solid white; */
        color: #02501c;
    }
    .sidebar .logo {
        height: 15rem;
        width: 30rem;
        overflow: hidden;
    }
    .sidebar .logo .logoimg img {
        top: -2.2rem;
        left: -5rem;
        margin-top: 0;
        height: 20rem;
        width: 20rem;
    }
    .sidebar .logo .logoimg {
        overflow: hidden;
        position: relative;
        left: 0.2rem;
        top: 1rem;
        height: 7rem;
        width: 7rem;
    }
    .sidebar .logo .logotext {
        /* position: absolute; */
        margin-right: 1rem;
        margin-top: 2rem;
        right: 10rem;
        height: 8rem;
        /* width: %; */
    }
    .sidebar .logo .logotext p {
        font-size: 2.3rem;
    }
    .content {
        height: 100%;
    }
    .toutleft .icons {
        margin-left: 0;
        margin-right: 0;
        width: 55rem;
    }
    .toutleft .icons .oir {
        font-size: 3.2rem !important;
        margin-top: 0.5rem;
        color: #02501c;
    }
    .sidebar {
        width: 6%;
    }
    .sidebar .grandul li {
        /* list-style: none;
        line-height: 3rem; */
        margin-top: 3rem;
        margin-left: 3rem;
    }
    .dash {
        margin-left: 1.4rem;
    }
    .centre {
        width: 95%;
        /* border: 3px solid black; */
        margin-top: 4rem;
        left: 15%;
    }
    /* .navbare {
        width: 70.5%;
    } */
    .sidebar .grandul li a {
        text-decoration: none;
        padding-left: 1.5rem;
        font-size: 3.8em;
        display: block;
        width: 27rem;
        color: rgb(2, 80, 28);
        height: 7rem;
        padding-top: 1.5rem;
    }
    .ajout {
        width: 81%;
        transition: width 0.2s linear;
    }
    .ajout1 {
        /* position: absolute; */
        left: 19%;
        top: 4rem;
        width: 81%;
        transition: width 0.2s linear;
        /* height: 100%; */
        /* border: 3px solid black; */
    }
    .augmenter {
        width: 19.2%;
        transition: width 0.2s linear;
    }
    .clitogle {
        margin-left: 2.5rem;
    }
    .sidebar .grandul li ul li a {
        width: 23rem;
    }

}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    margin: 10px;
    border-radius: 15px ;
}
.card-body {
    display: grid;
    justify-content: space-around;
    transition: 0.3s;
    border-radius: 15px;
    background-color: #65b455;
}
.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.imag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}
.imag h1 {
    margin-left: 50px;
    color: #fff;
}
.card-body i {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
}
.table {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding: 15px;
    box-shadow: 4px 4px 5px #aaa;
    border-radius: 5px;
    background-color: #fff;
}

/* detail carte */

.carteD {
    display: grid;
    justify-content: center;
    align-items: center;
}
.card1 {
    width: 30rem;
    height: 13rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-image:url('../img-side/10.jpg');
    margin: 10px;
    border-radius: 8px;
}
.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container1 {
    padding: 2px 16px;
    position: relative;
}
.container1 .bottom-left1 h4 {
    position: absolute;
  bottom: -30px;
  left: 16px;
}
.card1 .top-right1 h4 {
  position: absolute;
  bottom: -30px;
  right: 16px;
}
.container1 p {
    color: #fff;
}
.container1 h4 {
    color: #fff;
}
.card1 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}
